# gameoflife-kotlin

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: FUNDING.yml
src/main/kotlin/: GameOfLife.kt
